<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.fu.medicalcannabistrackernm.fragments.PatientIDCard">

  <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="30sp"
    android:text="@string/patient_id_card"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="24sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:paddingLeft="15dp"
        android:text="Card ID Code:"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
      <EditText
        android:id="@+id/editText_firstName"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Code #"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:id="@+id/dateView"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Issue Date:"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_weight="1"/>
      <!--<EditText-->
      <!--android:id="@+id/editText_issueDate"-->
      <!--style="@android:style/Widget.DatePicker"-->
      <!--android:layout_width="187dp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:ems="10"-->
      <!--android:hint="Issue Date"-->
      <!--android:inputType="date"-->
      <!--android:textAlignment="center"-->
      <!--android:textSize="17sp"/>-->

      <!--<Button-->
      <!--android:id="@+id/btnDate"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="35dp"-->
      <!--android:onClick="datePicker"-->
      <!--android:text="@string/pick_date"/>-->
      <EditText
        android:id="@+id/showDate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date Issued"
        android:onClick="datePicker"
        android:textAlignment="center"
        android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/textView_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3205.03"
        android:paddingLeft="15dp"
        android:text="Expiration Date:"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
      <EditText
        android:id="@+id/editText_expiration"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Exp. Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:id="@+id/textView_unitsStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:paddingLeft="15dp"
        android:text="Units Start Date:"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
      <EditText
        android:id="@+id/editText_unitsStartDate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Units Start Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
      <TextView
        android:id="@+id/textView_unitsRenewalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:paddingLeft="15dp"
        android:text="Units Renewal Date:"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
      <EditText
        android:id="@+id/editText_unitsRenewalDate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Units Renewal Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="17sp"/>
    </LinearLayout>
    <Button
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="save"
      android:text="Save"/>

    <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>


</FrameLayout>
