<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.fu.medicalcannabistrackernm.fragments.Home">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="8sp"
    android:text="@string/New_Mexico_MCP"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:paddingTop="10dp"
    android:textSize="30sp"
    android:id="@+id/textView"/>

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:srcCompat="@drawable/nm_zia"
    android:layout_below="@+id/textView"/>

</RelativeLayout>
